
<html>
    
    
<link rel=StyleSheet href="unearthly-style.css" type="text/css" media=screen>
<style>
    
    .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
    
/*    document.addEventListener("touchstart", function() {}, true);*/

    
  </style>
<head>
    
<title>Unearthly Transmissions: Sigils</title>
        <link rel="icon" href="images/icon.png">

</head>
    
<center><h1> [ Unearthly Transmissions ] </h1>

<p>Information about the project… How to navigate…</p>
    

</center>
    
<div style="width:100%;text-align:center">


    
    
<div class="tooltip"><a href="embed.html"><img src="sigils/1.jpg" height="250" width="250"></a><span class="tooltiptext">Telegraph Hill Telemetery Society</span></div>
    
<div class="tooltip"><a href="whitehead.html"><img src="sigils/2.jpg" height="250" width="250"></a><span class="tooltiptext">Peter Whitehead</span></div>

<div class="tooltip"><a href="garland/garland_a_sackfield.html" target="_blank"><img src="sigils/3.jpg" height="250" width="250"></a><span class="tooltiptext">Garland A. Sackfield</span></div>
    
<div class="tooltip"><a href="sigils/4.jpg"><img src="sigils/4.jpg" height="250" width="250"></a><span class="tooltiptext">name</span></div>
    
<div class="tooltip"><a href="sigils/5.jpg"><img src="sigils/5.jpg" height="250" width="250"></a><span class="tooltiptext">What The Falcon Encounters</span></div>
    
<div class="tooltip"><a href="sigils/6.jpg"><img src="sigils/6.jpg" height="250" width="250"></a><span class="tooltiptext">The Amateur Falconer</span></div>
    
<div class="tooltip"><a href="sigils/7.jpg"><img src="sigils/7.jpg" height="250" width="250"></a><span class="tooltiptext">Daniel Seeds</span></div>
    
<div class="tooltip"><a href="sigils/8.jpg"><img src="sigils/8.jpg" height="250" width="250"></a><span class="tooltiptext">name</span></div> 
    
<div class="tooltip"><a href="sigils/9.jpg"><img src="sigils/9.jpg" height="250" width="250"></a><span class="tooltiptext">RaptorCam</span></div>   
    
<div class="tooltip"><a href="gentlestranger.html"><img src="sigils/10.jpg" height="250" width="250"></a><span class="tooltiptext">Gentle Stranger</span></div> 
    
<div class="tooltip"><a href="https://penton-sacredgeo.blogspot.com/"><img src="sigils/11.jpg" height="250" width="250"></a><span class="tooltiptext">P.I.-S.'s Sacred Geometry</span></div> 
        
        
</div>
    
    </html>

