<html>
<link rel=StyleSheet href="unearthly-style.css" type="text/css" media=screen>

    
    <style>
    
    div.box1 {
  position: relative;
  top: 5%;
  left: 5%;
  width: 120px;
  height: 120px;
  border:4px solid white;   
  overflow: auto               
}
        
    div.box2 {
  position: relative;
  top: 80px;
  left: 20%;
  width: 120px;
  height: 120px;
  border:4px solid white;   
  overflow: auto
}
        div.enclosure1 {
  position: relative;
  top: 60px;
  left: 0%;
  width: 500px;
  height: 500px;
  border:4px solid white;   
  overflow: auto
}
        
        #iframe { position: absolute; float: left; clear: both; width: 100%; height: 350px; z-index: 0; left no-repeat; }
</style>
    
    </style>
    
        
  
<head>
    
    <title>Unearthly Transmissions: Spider Diagram</title>
    
    </head>
    
<center><h1> [ Unearthly Transmissions ] </h1>

<p>Spider Diagram</p>
</center>
<br><br>


<body>

<!--
<div class="box1">
As you can see, once there's enough text in this box, the box will grow scroll bars... that's why we call it a scroll box! You could also place an image into the scroll box.
</div>
    
      <div class="box2">
As you can see, once there's enough text in this box, the box will grow scroll bars... that's why we call it a scroll box! You could also place an image into the scroll box.  
    </div>
-->
        <div class=#iframe>

<iframe src="https://www.mindomo.com/mindmap/sample-mind-map-de4b7c94e2514a388a0815a1f4fea7fe" style="border: 0; width: 100%; height: 75%">Your browser does not support frames. <a href="https://www.mindomo.com/mindmap/sample-mind-map-de4b7c94e2514a388a0815a1f4fea7fe" target="_blank">View</a> this map on its original site. It was created using <a href="https://www.mindomo.com" target="_blank">Mindomo</a>.</iframe>
            
    </div>

    </body>

</html>